# MusicLens

./: .gitignore  README.md  build.gradle.kts  core.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arifwidayana/musiclens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifwidayana/musiclens/: MainActivity.kt  MusicLensApp.kt
app/src/main/java/com/arifwidayana/musiclens/arch/base/: BaseActivity.kt  BaseContract.kt  BaseModule.kt  BaseRepository.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/arifwidayana/musiclens/arch/factory/: ViewModelFactory.kt
app/src/main/java/com/arifwidayana/musiclens/arch/mapper/: Mapper.kt
app/src/main/java/com/arifwidayana/musiclens/arch/utils/constant/: Constant.kt
app/src/main/java/com/arifwidayana/musiclens/arch/utils/ext/: ExceptionExt.kt  FunctionExt.kt  ResourceExt.kt
app/src/main/java/com/arifwidayana/musiclens/arch/utils/helper/: MusicHelper.kt
app/src/main/java/com/arifwidayana/musiclens/arch/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/: NetworkClient.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/datasource/: MusicDatasource.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/model/mapper/: MusicMapper.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/model/request/: MusicRequest.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/model/response/: MusicParamResponse.kt  MusicResponse.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/repository/: MusicRepository.kt  Repository.kt
app/src/main/java/com/arifwidayana/musiclens/data/network/service/: MusicService.kt
app/src/main/java/com/arifwidayana/musiclens/data/repository/: Repository.kt
app/src/main/java/com/arifwidayana/musiclens/di/: MusicLensModule.kt
app/src/main/java/com/arifwidayana/musiclens/di/annotation/: ViewModelKey.kt
app/src/main/java/com/arifwidayana/musiclens/di/component/: AppComponent.kt
app/src/main/java/com/arifwidayana/musiclens/di/module/: ActivityModule.kt  ContextModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/arifwidayana/musiclens/domain/: SearchArtistUseCase.kt
app/src/main/java/com/arifwidayana/musiclens/presentation/: MainActivity.kt
app/src/main/java/com/arifwidayana/musiclens/presentation/adapter/: MusicAdapter.kt
app/src/main/java/com/arifwidayana/musiclens/presentation/ui/: MainActivity.kt  MainContract.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_button.xml  ic_sound_waves.xml
app/src/main/res/layout/: activity_main.xml  card_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifwidayana/musiclens/: ExampleUnitTest.kt
app/src/test/java/com/arifwidayana/musiclens/domain/: SearchArtistUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
